# interview-dotnet

./: GroceryStoreAPI.sln
GroceryStore.Data/: Customer.cs  GroceryStore.Data.csproj  GroceryStoreContext.cs  Item.cs  Order.cs  Product.cs
GroceryStore.Data/Migrations/: 20191008004512_InitialCreate.Designer.cs  20191008004512_InitialCreate.cs  20191009015048_AddOrderDateToOrders.Designer.cs  20191009015048_AddOrderDateToOrders.cs  GroceryStoreContextModelSnapshot.cs
GroceryStore.Data/Repositories/: CustomerRepository.cs  DatabaseRepository.cs  OrderRepository.cs  ProductRepository.cs
GroceryStore.UnitTest/: CustomerUnitTest.cs  GroceryStore.UnitTest.csproj  OrderUnitTest.cs  ProductUnitTest.cs
GroceryStoreAPI/: GroceryStore.db  GroceryStoreAPI.csproj  Program.cs  Startup.cs
GroceryStoreAPI/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
