<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191008001611_InitialCreate.cs" />
    <Compile Remove="Migrations\20191008001611_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191008001658_InitialCreate.cs" />
    <Compile Remove="Migrations\20191008001658_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191008002641_InitialCreate.cs" />
    <Compile Remove="Migrations\20191008002641_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191008003046_InitialCreate.cs" />
    <Compile Remove="Migrations\20191008003046_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191008003837_InitialCreate.cs" />
    <Compile Remove="Migrations\20191008003837_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="database.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="database.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
